# flink-train

./: README.md
flink-train/: pom.xml  readme
flink-train/src/main/scala/com/bigdata/train/flink/socketdata/: SocketClientHandler.java  SocketServer.java  producerElement.java
flink-train/src/main/scala/com/bigdata/train/flink/table/: FlinkTableSocket.scala  FlinkTableTrain.scala  TableAPIOverview.scala
flink-train/src/main/scala/com/bigdata/train/scala/basic/traitscala/: Equal.scala  Point.scala  Test.scala
flink-train/src/main/scala/com/bigdata/train/scala/high/: Currying.scala
flink-train/src/main/scala/com/bigdata/train/scala/junit/: JunitTest.scala
flink-train/src/main/scala/com/bigdata/train/scala/quickscala/basis/: basic01.scala  basic02.scala  basic03.scala  basic04.scala
flink-train/src/main/scala/com/bigdata/train/scala/quickscala/note/: base01  bug
flink-train/src/main/scala/com/bigdata/train/scala/quickscala/operator/: seniorOperator.scala
flink-train/src/main/scala/com/bigdata/train/scala/quickscala/practice/: chapter02.scala  chapter03.scala  chapter04.scala
flink-train/src/main/scala/com/bigdata/train/scala/quickscala/toyDemo/: Crawler2.scala
flink-train/src/main/scala/com/bigdata/train/spark/: test1.scala
flink-train/src/main/scala/com/bigdata/train/spark/json/: ParseJsonToDf.scala  SimplePraseJsonToDF.scala  ggg.scala
flink-train/src/main/scala/com/bigdata/train/spark/spark_sql/: DfDs.scala  ParseJsonToDf.scala
flink-train/src/main/scala/com/gs/train/flink/socketdata/: SocketClientHandler.java  SocketServer.java  producerElement.java
flink-train/src/main/scala/com/gs/train/flink/table/: FlinkTableSocket.scala  FlinkTableTrain.scala  TableAPIOverview.scala  TableAPIOverviewITCase.scala
flink-train/src/main/scala/com/gs/train/scala/junit/: JunitTest.scala
flink-train/src/main/scala/com/gs/train/scala/quickscala/basis/: basic01.scala  basic02.scala  basic03.scala  basic04.scala
flink-train/src/main/scala/com/gs/train/scala/quickscala/note/: base  spell
flink-train/src/main/scala/com/gs/train/scala/quickscala/operator/: seniorOperator.scala
flink-train/src/main/scala/com/gs/train/scala/quickscala/practice/: chapter02.scala  chapter03.scala  chapter04.scala
flink-train/src/main/scala/com/gs/train/scala/quickscala/toyDemo/: Crawler2.scala
flink-train/src/main/scala/com/gs/train/spark/: test1.scala
