1:使用zip时
    error: value zip is not a member of (Int, Int, Int)
原因:A,B 不是Array,正确的如下
    val A=Array(1,2,3)
    val B=Array("1","2","3")
    A.zip(B).toMap
    //scala.collection.immutable.Map[Int,String] = Map(1 -> 1, 2 -> 2, 3 -> 3)
===================================================
2:
def  answer01(): Unit ={
    val map = Map("A" -> 0.1, "B" -> 1, "C" -> 10, "D" -> 100)
    val map1 = for ((k, v) <- map) yield (k,v * 0.9)
}
/*bug
Error:(18, 51) value * is not a member of AnyVal
val map1 = for ((k, v) <- map) yield (k,v * 0.9)
*/

问题没找到,解决:
def answer01(A:Map[String,Double]): Unit ={
    val map = for ((k, v) <- A) yield (k,v * 0.9)
    for(elem <-map) println(elem)
}
===================================================
